{
	"version": "0.9",
	"avatar": "https://i.postimg.cc/pdqFrw01/Otakip.png",
	"otoken": "Nzk2NDU5NzU3NTA2MTM0MDE2.GWNkIR.pE55Rmw6rIZHqrwDQ3x3gMiWRe524QIhBjrzGk",
	"mtoken": "OTcwNDE3MzIwNzE3NjE1MTM0.G3aav-.MmN0LUIChNZCT-GnRuBEOpS-wZRTsRGljh-Ohk"
}
